<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:model" ZOrder="7" X="343" Y="70" Height="102" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:entity" ZOrder="6" X="70" Y="70" Height="471" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="467" />
    <Shape ID="DesignTable:attribute" ZOrder="5" X="343" Y="242" Height="309" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:relationship" ZOrder="4" X="343" Y="621" Height="286" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="282" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:model_entity" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:entity_attribute" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>273</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:entity_relationship" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>638</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>638</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>